DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_NAME=smartcafe
JWT_SECRET=kayokoonikata
MIDTRANS_SERVER_KEY=YOUR-SERVER-KEY
WIFI_SECRET_KEY="WIFI:T:WPA;S:{YOUR-WIFI-SSID};P:{YOUR-WIFI-PASSWORD};H:;;""WIFI:"
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=YOUR-ACCESS-KEY-ID
AWS_SECRET_ACCESS=YOUR-SECRET-ACCESS-KEY
X_API_KEY=YOUR-X-API-KEY